# This config remaps a my MX Keys belgian keyboard to interact in a similar way 
# to a mac-os keyboard.
#
# DISCLAIMER: This config is specific to the belgian keyboard because keyd 
# handles keycodes, and these keycodes are named after the characters on an EN 
# keyboard.
#
# To adapt or reproduce, you have to put 
# <name of typed key> = <name of keys to type to produce result>
# To identify the names of the keys, I used `$ sudo keyd monitor`.

[main]
capslock = esc

leftmeta = layer(cmd)
rightmeta = layer(meta)
leftalt = layer(option)
rightalt = layer(option)

# ------------------------------
# Hyprland
# ------------------------------

# switch between spaces but don't use control+arrow as these are used to move inside text
[control]
left = M-left
right = M-right

# move windows
[cmd+control]
leftmouse = M-leftmouse
rightmouse = M-rightmouse

# toggle between modes
[cmd+control]
f = C-M-f 

# [hyprland+shift]
# g = M-S-g

# ------------------------------
# Standard shortcuts
# ------------------------------

# cmd + space
[cmd:C]
space = M-space

# switch between tabs
[cmd:C]
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# cmd + @ for vscode
[cmd:C]
102nd = C-102nd

# cmd + tab = alt + tab
[cmd:C]
tab = swapm(app_switch_state, A-tab)

[app_switch_state:A]
tab = A-tab
right = A-tab
left = A-S-tab

# option + tab = ctrl + tab
[option:G]
tab = swapm(tab_switch_state, C-tab)

[tab_switch_state:C]
tab = C-tab
right = C-tab
left = C-S-tab

# text navigation
[cmd:C]
left = home
right = end
backspace = macro(S-home backspace)

[option:G]
backspace = C-backspace
left = C-left
right = C-right

# screenshots
[cmd+shift]
4 = print
5 = S-print

# 1password
[cmd+shift]
space = C-S-space

# lock screen on cmd+ctrl+q
[cmd+control]
a = M-l

# ------------------
# special characters
# ------------------

# at
[main]
102nd = G-2 

# backtick (input dead backtick & space)
[main]
\ = macro(G-\ space)

# angle bracket <
[main]
` = 102nd

# angle bracket >
[shift]
` = S-102nd

# number sign
[shift]
102nd = G-3 

# euro sign 
[option:G]
] = G-e

# curly braces
[option:G]
5 = G-9
- = G-0

# brackets
[option+shift]
5 = G-[
- = G-]

# vertical line
[option+shift]
l = G-1

# backslash
[option+shift]
. = G-102nd

# tilde (input dead tilde & space)
[option:G]
n = macro(G-/ space)
