# This config remaps my Framework 13 belgian keyboard to interact in a similar way
# to a MacOS keyboard.
#
# DISCLAIMER: This config is specific to the belgian keyboard because keyd
# handles keycodes, and these keycodes are named after the characters on a US
# qwerty keyboard.
#
# To adapt or reproduce, you have to put
# <name of typed key> = <name of keys to type to produce result>
# To identify the names of the keys, use `$ sudo keyd monitor`.

[ids]
*

# ------------------
# --- Main layer ---
# ------------------
[main]

# skip caps lock
capslock = esc

# layers
leftalt = layer(cmd)
leftmeta = layer(option)

# at symbol
` = G-2

# backtick
\ = macro(G-\ space)



# -------------------
# --- Shift layer ---
# -------------------
[shift]

# number sign (#)
` = G-3



# ---------------------
# --- Command layer ---
# ---------------------
[cmd:C]

# cmd+space opens app launcher
space = M-space

# switch between tabs
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# text navigation
left = home
right = end
backspace = macro(S-home backspace)



# --------------------
# --- Option layer ---
# --------------------
[option:M]

# text navigation
left = C-left
right = C-right
backspace = C-backspace

# euro sign
] = G-e

# -----------------------
# --- Combined layers ---
# -----------------------

# screenshots
[cmd+shift]
4 = print
5 = S-print

# 1password
[cmd+shift]
space = C-S-space

# omarchy menu
[cmd+option]
space = M-A-space

# ------------------------
# --- Switching states ---
# ------------------------

# cmd + tab = alt + tab
[cmd:C]
tab = swapm(app_switch_state, A-tab)

[app_switch_state:A]
tab = A-tab
right = A-tab
left = A-S-tab


