# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 8 silent] 1password
exec-once = [workspace 9 silent] spotify
