# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# omarchy shortcuts
bindd = ALT, SPACE, Launch apps, exec, omarchy-launch-walker

bindd = SUPER SHIFT, O, Clipboard history, exec, omarchy-launch-walker -m clipboard
bindd = ALT SHIFT, O, Clipboard history, exec, omarchy-launch-walker -m clipboard

unbind = ALT CONTROL, SPACE
bindd = ALT CONTROL, SPACE, Emoji picker, exec, omarchy-launch-walker -m symbols

bindd = ALT SHIFT, code:13, Screenshot, exec, omarchy-cmd-screenshot
bindd = ALT SHIFT, code:14, Screenshot options, exec, omarchy-menu screenshot

# apps
bindd = CTRL SHIFT, SPACE, 1Password, exec, 1password --quick-access
bindd = ALT SHIFT, SPACE, 1Password, exec, 1password --quick-access
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

# don't want to kill all windows
unbind = CTRL ALT, DELETE

# use super+q to kill window instead of default super+w
unbind = SUPER SHIFT, W
bindd = SUPER, Q, Kill window, killactive,
bindd = ALT, Q, Kill window, killactive,

# super+tab switches to last workspace
unbind = SUPER, TAB
bindd = SUPER, TAB, Former workspace, workspace, previous
