# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor=[port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env=GDK_SCALE,2
# monitor=,preferred,auto-left,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env=GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env=GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor=DP-5, 6016x3384@60, auto, 2
# monitor=keDP-1, 2880x1920@120, auto, 2

monitor = eDP-1, preferred, auto, 2
monitor = DP-1, preferred, auto, 1, mirror, eDP-1


# monitorv2 {
#     output = eDP-1
#     mode = preferred
#     position = 0x500
#     scale = 2
# }
# 
# monitorv2 {
#     output = desc:LG Electronics LG HDR 4K 0x00037CFC
#     mode = preferred
#     position = auto-left
#     scale = auto
# }

workspace = 1,monitor:desc:LG Electronics LG HDR 4K 0x00037CFC,default:true
workspace = 2,monitor:desc:LG Electronics LG HDR 4K 0x00037CFC
workspace = 3,monitor:desc:LG Electronics LG HDR 4K 0x00037CFC
workspace = 4,monitor:desc:LG Electronics LG HDR 4K 0x00037CFC
workspace = 5,monitor:desc:LG Electronics LG HDR 4K 0x00037CFC
workspace = 6,monitor:desc:LG Electronics LG HDR 4K 0x00037CFC
workspace = 7,monitor:eDP-1,default:true
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1

