setw -g mode-keys vi

set -g prefix C-s
set -g mouse on
set -g status-position top
set -g default-terminal "tmux-256color"
set -g base-index 1

set-option -g renumber-windows on

# Keep current working directory in new panes
bind '"' split-window -v -c "#{pane_current_path}"
bind 'V' split-window -v -c "#{pane_current_path}"

bind '%' split-window -h -c "#{pane_current_path}"
bind 'H' split-window -h -c "#{pane_current_path}"

bind 'c' new-window -c "#{pane_current_path}"


# Switch panes
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# Switch windows
bind 'n' select-window -n
bind 'p' select-window -p
bind -n S-Left  select-window -p
bind -n S-Right select-window -n

# 0 to 9 without shift
bind 'à' select-window -t 0
bind '&' select-window -t 1
bind 'é' select-window -t 2
bind '"' select-window -t 3
bind "'" select-window -t 4
bind '(' select-window -t 5
bind '§' select-window -t 6
bind 'è' select-window -t 7
bind '!' select-window -t 8
bind 'ç' select-window -t 9
