#| ------- Attempt at using KMonad ------- |#
#| --------------------------------------------------------------------------

                          KMonad: ISO 60% template

  This file contains the `defsrc` configuration for a standard ISO 60%
  keyboard. Modelled on a standard European keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.
  `lsgt`, the key on the right of the left shift key, stands for "less (<) / greater (>)".
  `nubs`, short for "Non-US backslash", can also be used in place of `lsgt`.
  `102d` is yet another valid name for that key.

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: Framework 13 built-in keyboard" "")
  fallthrough true)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

(defalias
  nocaps    (layer-rem caps)
  caps      (layer-add caps)
  shft      (layer-toggle caps)
  meta      (layer-toggle meta)
  cmd       (layer-toggle cmd)
)

(deflayer base
  @          &      é    "    '    \(   §    è    !    ç    à    \)   -    _
  _          a      z    e    r    t    y    u    i    o    p    ^    $    _
  @caps      q      s    d    f    g    h    j    k    l    m    ù    µ
  @shft      <      w    x    c    v    b    n    ,    ;    :    =    _
  _          @meta  @cmd           _              _    _    _    _
)

(deflayer caps
  #          1      2    3    4    5    6    7    8    9    0    °    \_   _
  _          A      Z    E    R    T    Y    U    I    O    P    ¨    *    _
  @nocaps    Q      S    D    F    G    H    J    K    L    M    %    £
  _          <      W    X    C    V    B    N    ?    .    /    +    _
  _          _      _              _              _    _    _    _
)

(deflayer meta
  _     M-1  M-2  M-3  M-4  M-5  M-6  M-7  M-8  M-9  M-0  _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     M-q  _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

(deflayer cmd
  _          C-&    C-é  C-"  C-'  C-s  C-§  C-è  C-!  C-ç  C-à  _    _    _
  _          C-a    C-z  C-e  C-r  C-t  C-y  C-u  C-i  C-o  C-p  _    _    _
  _          M-q    C-s  C-d  C-f  C-g  C-h  C-j  C-k  C-l  C-m  _    _
  _          _      C-w  C-x  C-c  C-v  C-b  C-n  _    _    _    _    _
  _          _      _            M-space          _    _    _    _
)
